apiVersion: v1
kind: Secret
metadata:
  name: odoo-db-secret
type: Opaque
data:
  POSTGRES_USER: b2Rvbw==        # base64 for "odoo"
  POSTGRES_PASSWORD: b2Rvbw==    # base64 for "odoo"
  POSTGRES_DB: aXQyMDI1          # base64 for "it2025"
